apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/build.android.gradle')

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':eventcenter');
    compile 'com.android.support:appcompat-v7:25.2.0'
}
